# CRM_System

./: .gitignore  ClientManagement.csproj  ClientManagement.http  ClientManagement.sln  Dockerfile  Program.cs  appsettings.json
Application/BackgroundServices/: BackgroundTaskQueue.cs  GenerateInvoiceTaskQueue.cs  InvoiceBackgroundService.cs  SendEmailTaskQueue.cs  SendMailBackgroundService.cs
Application/DTO/: CreateInvoiceDTO.cs  GetWorkDTO.cs  InvoiceDataDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Application/DataTemplate/: ResTemplate.cs
Application/Environment/: SMTPSettings.cs
Application/Features/Command/: CreateWorkCommand.cs  CreateWorkCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  PaymentLinkCommand.cs  PaymentLinkCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateWorkDetailsCommand.cs  UpdateWorkDetailsCommandHandler.cs
Application/Features/Query/: GetWorkQuery.cs  GetWorkQueryHandler.cs
Application/Interfaces/: IAuthService.cs  IBackgroundTaskQueue.cs  ICurrentUserService.cs  IGenerateInvoiceTaskQueue.cs  IInvoiceService.cs  ISendEmailTaskQueue.cs
Application/Service/: AuthService.cs  CurrentUserService.cs  InvoiceService.cs
Controllers/: InvoiceController.cs  PaymentController.cs  UserController.cs  WorkController.cs
Domain/Entity/: Invoice.cs  User.cs  UserDetail.cs  Work.cs
Infrastructure/Persistence/InMemoryDB/: InMemoryDbContext.cs
Infrastructure/Persistence/Migrations/: 20260329120924_V0.1_Migration.Designer.cs  20260329120924_V0.1_Migration.cs  20260329164206_V0.15_Migration.Designer.cs  20260329164206_V0.15_Migration.cs  20260330095615_V0.2_Migration.Designer.cs  20260330095615_V0.2_Migration.cs  20260331095153_V0.4Migration_Roles.Designer.cs  20260331095153_V0.4Migration_Roles.cs  20260403054327_V0.45Migration_TableUpdate.Designer.cs  20260403054327_V0.45Migration_TableUpdate.cs  20260403060941_V0.46Migration_TableUpdate.Designer.cs  20260403060941_V0.46Migration_TableUpdate.cs  20260403061145_V0.47Migration_TableUpdateHotfix.Designer.cs  20260403061145_V0.47Migration_TableUpdateHotfix.cs  20260403165838_V0.48Migration_ForeignKey.Designer.cs  20260403165838_V0.48Migration_ForeignKey.cs  20260409092744_V0.48.5_MigrationWork.Designer.cs  20260409092744_V0.48.5_MigrationWork.cs  ClientManagementDbContextModelSnapshot.cs
Infrastructure/Persistence/PostgresDB/: ClientManagementDbContext.cs
Properties/: launchSettings.json
